{
  "name": "follow-the-route",
  "version": "1.0.0",
  "description": "Training to create routes",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "devstart": "nodemon --inspect ./app.js",
    "lint": "standard | snazzy || exit 0",
    "lint:fix": "npx eslint . --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumihuvud/1dv023.git"
  },
  "author": "Eugene Ganshin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dumihuvud/1dv023/issues"
  },
  "homepage": "https://github.com/dumihuvud/1dv023#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-hbs": "^2.3.1",
    "moment": "^2.29.4",
    "http-errors": "^1.7.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1",
    "@lnu/eslint-config": "^1.0.6",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^22.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "eslintConfig": {
    "extends": "@lnu"
  }
}
