{
  "name": "pure-approval",
  "version": "1.0.0",
  "description": "express.js and mangoose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumihuvud/1dv023.git"
  },
  "author": "Eugene Ganshin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dumihuvud/1dv023/issues"
  },
  "homepage": "https://github.com/dumihuvud/1dv023#readme"
}
